{
  "name": "whattheflux",
  "version": "1.0.0",
  "description": "",
  "main": "dist/whattheflux.js",
  "scripts": {
    "test": "jest --coverage",
    "test-watch": "jest --watchAll",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/robertinglin/whattheflux.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/robertinglin/whattheflux#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "jest": "^21.2.1",
    "webpack": "^3.8.1"
  },
  "dependencies": {
    "immutable": "^4.0.0-rc.9"
  }
}
